<!DOCTYPE html>
<html>
    <head>
        <style>
           background{background-image: linear-gradient(pink, blue:)}
            height: 20
        background-color: Red;
    margin: auto; shift
margin-top: 30px; 
border-radius: 10px;
border: 2px solid red;}
animation-iteration-count: infinite;}
animation-play-state: :paused;}
    border-radius: 180px;
    #box:hover {animation }
}
#stain{width: 1000px;
            height: 400px;
        background-image: linear-gradient(yellow, tan, salmon);
    margin: auto;
margin-top: 30px;
border-radius: 10px;
border: 2px solid red;
animation-name: circle;
animation-duration: 10s;
animation-iteration-count: infinite;
animation-play-state: paused;

#square:hover {border: 30px dotted purple

#stain:hover {animation-play-state: running;}

@keyframes circle {
    
    0%   {border-radius: 10px;}
  25%  {border-radius: 90px;}
  50%  {border-radius: 180px;}
  animation name: move;
  animation-duration: 5s
  animation-plat-state: paused;
  animation-iteration-count: infinite

#bigcontainer{
    width: 600px;
    0% (width)
    padding: 10px;
    margin: auto;
    margin-top: 10px;
   
    border: 3px green;
    background-color: aqua;
    
    animation-name: fade;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes fade{
    from {opacity: 100%;}
    to {opacity: 0%;}
}
#staintwo{width: 200px;
            height: 400px;
        background-image: linear-gradient(yellow, tan, salmon);
    
margin-top: 30px;
margin-left: 100px;

border-radius: 10px;
border: 2px solid green;
animation-name: circles;
animation-duration: 10s;
animation-iteration-count: infinite;
animation-play-state: paused;
animation-timing-function: linear ;
display: inline-flex;
}

#staintwo:hover {animation-play-state: running;}

@keyframes circles {
    
    0%   {border-radius: 10px;}
  25%  {border-radius: 90px;}
  50%  {border-radius: 180px;}
  100% {border-radius: 10px;}
}



        </style>
    </head>
    <body>
        <div id="rainbow"></div>
        <div id="stain"></div>
        <div id="bigcontainer">
            <div id="staintwo"></div><div id="staintwo"></div><div id="staintwo"></div>
        </div>

    </body>
</html>